{
  "name": "towerdefense",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-plugin-rpgmaker": "^2.0.0",
    "grunt": "^1.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "terser": "^5.5.1"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-remove-comments": "^0.1.6",
    "grunt-terser": "^2.0.0"
  }
}
